{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "Jwt": {
    "Key": "size-requirement-256-bits-recommended-length-32-characters",
    "Issuer": "travelersinn.com"
  }
}